system_user_name: kustosz
system_user_home: /opt/kustosz
kustosz_base_dir: "{{ system_user_home }}/web"
venv_path: "{{ system_user_home }}/.venv"
db_path: "{{ kustosz_base_dir }}/db"
settings_path: "{{ kustosz_base_dir }}/settings"
frontend_path: "{{ kustosz_base_dir }}/staticfiles"
kustosz_internal_port: "8000"
kustosz_external_port: "8080"

systemd_dispatcher_path: /usr/local/bin/kustosz-service-dispatcher
shell_wrapper_script: "{{ system_user_home }}/.shell_wrapper"
