system_user_name: kustosz
system_user_home: /opt/kustosz

venv_path: "{{ system_user_home }}/.venv"
recreate_venv_if_exists: true

kustosz_base_dir: "{{ system_user_home }}/web"
db_path: "{{ kustosz_base_dir }}/db"
settings_path: "{{ kustosz_base_dir }}/settings"
frontend_path: "{{ kustosz_base_dir }}/staticfiles"

kustosz_frontend_version: "22.05.0"

settings_local_path: ""

# Private variables
shell_wrapper_script: "{{ system_user_home }}/.kustosz_shell_wrapper"
