system_user_name: kustosz
system_user_home: /opt/kustosz

opml_path: "{{ system_user_home }}/opml"
opml_local_path: ""

web_user_name: kustosz
web_user_password: ""

# Private variables
shell_wrapper_script: "{{ system_user_home }}/.shell_wrapper"
python_wrapper_script: "{{ system_user_home }}/.python_wrapper"
